Device: cuda
Training Begin!
The best reward is updated: -1000000000 -> -8322, Saving models...
Frame: 1000
State: [369.42914 485.        5.        1.      485.      178.09897   5.
  -1.        0.      485.        3.        1.      485.        0.
   3.       -1.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 4
Collision count: 6
Add car fail count: 20
Flow: 0.005
Cars:
Car: 369.4291395925799, 485.0, 5, 1
Car: 485.0, 178.09897396389314, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 1, Reward: -8322
Episode 2, Reward: -39324
Episode 3, Reward: -11945
The best reward is updated: -8322 -> 12938, Saving models...
Episode 4, Reward: 12938
Episode 5, Reward: 11995
The best reward is updated: 12938 -> 14082, Saving models...
Episode 6, Reward: 14082
Episode 7, Reward: 12544
Episode 8, Reward: 13851
Episode 9, Reward: 12345
Episode 10, Reward: 12082
Episode 11, Reward: 13384
Episode 12, Reward: 12029
Episode 13, Reward: 13381
Episode 14, Reward: 13405
Episode 15, Reward: 11377
Episode 16, Reward: 12503
Episode 17, Reward: 13909
Episode 18, Reward: 11076
Episode 19, Reward: 12263
Episode 20, Reward: 11997
Frame: 1000
State: [923.96     485.         5.         1.       485.        62.667377
   2.876949  -1.       351.3738   485.         0.         1.
   0.       485.         3.         1.       485.         0.
   3.        -1.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 5
Collision count: 12
Add car fail count: 11
Flow: 0.007
Cars:
Car: 923.9600228486113, 485.0, 5, 1
Car: 485.0, 62.667376302633855, 2.87694909912983, -1
Car: 351.3738007726138, 485.0, 0, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 21, Reward: 12319
Episode 22, Reward: 11856
Episode 23, Reward: 12235
Episode 24, Reward: 13920
Episode 25, Reward: 12195
Episode 26, Reward: 13437
Episode 27, Reward: 12424
Episode 28, Reward: 12522
Episode 29, Reward: 12324
Episode 30, Reward: 12292
Episode 31, Reward: 12383
Episode 32, Reward: 12338
Episode 33, Reward: 12010
Episode 34, Reward: 12318
Episode 35, Reward: 12233
Episode 36, Reward: 12430
Episode 37, Reward: 13947
Episode 38, Reward: 12400
Episode 39, Reward: 11610
Episode 40, Reward: 12255
Frame: 1000
State: [ 4.8500000e+02  3.7229541e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  2.2767279e+01  1.0000000e-01 -1.0000000e+00
  0.0000000e+00  4.8500000e+02  3.0000000e+00  1.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00]
Car count: 3
Collision count: 14
Add car fail count: 10
Flow: 0.008
Cars:
Car: 485.0, 372.29541960699, 5, -1
Car: 485.0, 22.76727952917125, 0.10000000149011612, -1
Car: 0, 485.0, 3, 1

Episode 41, Reward: 13387
Episode 42, Reward: 12320
Episode 43, Reward: 12205
The best reward is updated: 14082 -> 14149, Saving models...
Episode 44, Reward: 14149
Episode 45, Reward: 12824
Episode 46, Reward: 14091
Episode 47, Reward: 12364
Episode 48, Reward: 12915
Episode 49, Reward: 12431
Episode 50, Reward: 12143
Episode 51, Reward: 12589
Episode 52, Reward: 12864
Episode 53, Reward: 12076
Episode 54, Reward: 12134
Episode 55, Reward: 12989
The best reward is updated: 14149 -> 15609, Saving models...
Episode 56, Reward: 15609
The best reward is updated: 15609 -> 17720, Saving models...
Episode 57, Reward: 17720
The best reward is updated: 17720 -> 19500, Saving models...
Episode 58, Reward: 19500
Episode 59, Reward: 6189
Episode 60, Reward: 6430
Frame: 1000
State: [701.78265  485.         5.         1.       485.       266.34277
   5.        -1.        13.688667 485.         0.         1.
 485.       175.70947    5.        -1.       485.         0.
   3.        -1.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 5
Collision count: 16
Add car fail count: 8
Flow: 0.006
Cars:
Car: 701.7826717773139, 485.0, 5, 1
Car: 485.0, 266.34276307889553, 5, -1
Car: 13.68866757968268, 485.0, 0, 1
Car: 485.0, 175.7094666072866, 5, -1
Car: 485.0, 0, 3, -1

Episode 61, Reward: 6818
Episode 62, Reward: 6212
Episode 63, Reward: 6293
Episode 64, Reward: 6549
Episode 65, Reward: 13118
Episode 66, Reward: 13549
Episode 67, Reward: 17953
Episode 68, Reward: 18762
Episode 69, Reward: 18500
Episode 70, Reward: 15540
Episode 71, Reward: 14592
The best reward is updated: 19500 -> 20442, Saving models...
Episode 72, Reward: 20442
Episode 73, Reward: 15727
Episode 74, Reward: 16451
Episode 75, Reward: 15910
Episode 76, Reward: 17835
Episode 77, Reward: 11974
Episode 78, Reward: 13184
Episode 79, Reward: 12278
Episode 80, Reward: 12707
Frame: 1000
State: [902.6482   485.         5.         1.       485.        35.136635
   1.8074    -1.       415.49286  485.         0.         1.
   0.       485.         3.         1.       485.         0.
   3.        -1.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 5
Collision count: 12
Add car fail count: 11
Flow: 0.007
Cars:
Car: 902.648182936643, 485.0, 5, 1
Car: 485.0, 35.13663468067635, 1.8073999690023552, -1
Car: 415.49287100460157, 485.0, 0, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 81, Reward: 12547
Episode 82, Reward: 12361
Episode 83, Reward: 13016
Episode 84, Reward: 11968
Episode 85, Reward: 13946
Episode 86, Reward: 12608
Episode 87, Reward: 12539
Episode 88, Reward: 12204
Episode 89, Reward: 12591
Episode 90, Reward: 12484
Episode 91, Reward: 11954
Episode 92, Reward: 12809
Episode 93, Reward: 12600
Episode 94, Reward: 14212
Episode 95, Reward: 12933
Episode 96, Reward: 12238
Episode 97, Reward: 12903
Episode 98, Reward: 14331
Episode 99, Reward: 12730
Episode 100, Reward: 13423
Frame: 1000
State: [916.14417   485.          5.          1.        485.         43.043804
   2.2106755  -1.        393.05496   485.          0.          1.
   0.        485.          3.          1.        485.          0.
   3.         -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.       ]
Car count: 5
Collision count: 12
Add car fail count: 11
Flow: 0.007
Cars:
Car: 916.144174374926, 485.0, 5, 1
Car: 485.0, 43.0438060705871, 2.2106754922096985, -1
Car: 393.0549570512605, 485.0, 0, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 101, Reward: 12514
Episode 102, Reward: 14284
Episode 103, Reward: 12360
Episode 104, Reward: 12477
Episode 105, Reward: 13437
Episode 106, Reward: 12168
Episode 107, Reward: 12323
Episode 108, Reward: 13434
Episode 109, Reward: 13560
Episode 110, Reward: 12381
Episode 111, Reward: 12491
Episode 112, Reward: 12925
Episode 113, Reward: 12526
Episode 114, Reward: 12066
Episode 115, Reward: 11469
Episode 116, Reward: 12026
Episode 117, Reward: 12439
Episode 118, Reward: 12426
Episode 119, Reward: 13480
Episode 120, Reward: 12526
Frame: 1000
State: [ 9.1089539e+02  4.8500000e+02  5.0000000e+00  1.0000000e+00
  4.8500000e+02  2.6432095e+01  1.3918695e+00 -1.0000000e+00
  4.3471362e+02  4.8500000e+02  1.8154155e-01  1.0000000e+00
  0.0000000e+00  4.8500000e+02  3.0000000e+00  1.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00]
Car count: 4
Collision count: 12
Add car fail count: 12
Flow: 0.007
Cars:
Car: 910.8953608318179, 485.0, 5, 1
Car: 485.0, 26.43209413206499, 1.3918695284117435, -1
Car: 434.71363256996125, 485.0, 0.18154154251245913, 1
Car: 0, 485.0, 3, 1

Episode 121, Reward: 12115
Episode 122, Reward: 12409
Episode 123, Reward: 11747
Episode 124, Reward: 12463
Episode 125, Reward: 12160
Episode 126, Reward: 12356
Episode 127, Reward: 12333
Episode 128, Reward: 12882
Episode 129, Reward: 12142
Episode 130, Reward: 12477
Episode 131, Reward: 12349
Episode 132, Reward: 13390
Episode 133, Reward: 12079
Episode 134, Reward: 12342
Episode 135, Reward: 12384
Episode 136, Reward: 14239
Episode 137, Reward: 12631
Episode 138, Reward: 12511
Episode 139, Reward: 13499
Episode 140, Reward: 12192
Frame: 1000
State: [485.        862.9261      5.         -1.        253.3426    485.
   3.2915764   1.        485.         13.738521    0.         -1.
   0.        485.          3.          1.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.       ]
Car count: 4
Collision count: 14
Add car fail count: 10
Flow: 0.007
Cars:
Car: 485.0, 862.9260930829334, 5, -1
Car: 253.3426068906691, 485.0, 3.2915763515601264, 1
Car: 485.0, 13.738520500892763, 0, -1
Car: 0, 485.0, 3, 1

Episode 141, Reward: 11496
Episode 142, Reward: 13421
Episode 143, Reward: 12046
Episode 144, Reward: 13899
Episode 145, Reward: 12519
Episode 146, Reward: 12272
Episode 147, Reward: 12435
Episode 148, Reward: 12963
Episode 149, Reward: 12014
Episode 150, Reward: 12052
Episode 151, Reward: 12480
Episode 152, Reward: 12088
Episode 153, Reward: 14016
Episode 154, Reward: 12062
Episode 155, Reward: 12437
Episode 156, Reward: 16469
Episode 157, Reward: 12369
Episode 158, Reward: 12827
Episode 159, Reward: 12885
Episode 160, Reward: 13397
Frame: 1000
State: [916.01965   485.          5.          1.        485.         45.28604
   2.2382145  -1.        387.90317   485.          0.          1.
   0.        485.          3.          1.        485.          0.
   3.         -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.       ]
Car count: 5
Collision count: 12
Add car fail count: 11
Flow: 0.007
Cars:
Car: 916.0196471737993, 485.0, 5, 1
Car: 485.0, 45.28604001456411, 2.238214523273715, -1
Car: 387.90315850912634, 485.0, 0, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 161, Reward: 12347
Episode 162, Reward: 14023
Episode 163, Reward: 12177
Episode 164, Reward: 12324
Episode 165, Reward: 12146
Episode 166, Reward: 12417
Episode 167, Reward: 12414
Episode 168, Reward: 12433
Episode 169, Reward: 12286
Episode 170, Reward: 12451
Episode 171, Reward: 13256
Episode 172, Reward: 12367
Episode 173, Reward: 12312
Episode 174, Reward: 13388
Episode 175, Reward: 12459
Episode 176, Reward: 12883
Episode 177, Reward: 12404
Episode 178, Reward: 12181
Episode 179, Reward: 12481
Episode 180, Reward: 12226
Frame: 1000
State: [913.88556   485.          5.          1.        485.         54.26919
   2.6181924  -1.        366.21304   485.          0.          1.
   0.        485.          3.          1.        485.          0.
   3.         -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.       ]
Car count: 5
Collision count: 12
Add car fail count: 11
Flow: 0.007
Cars:
Car: 913.885551938042, 485.0, 5, 1
Car: 485.0, 54.26919304690925, 2.6181923291674423, -1
Car: 366.2130373421456, 485.0, 0, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 181, Reward: 12343
Episode 182, Reward: 13511
Episode 183, Reward: 12773
Episode 184, Reward: 12416
Episode 185, Reward: 12360
Episode 186, Reward: 12919
Episode 187, Reward: 12607
Episode 188, Reward: 13430
Episode 189, Reward: 13901
Episode 190, Reward: 12331
Episode 191, Reward: 12914
Episode 192, Reward: 12859
Episode 193, Reward: 12106
Episode 194, Reward: 16308
Episode 195, Reward: 12829
Episode 196, Reward: 12469
Episode 197, Reward: 12380
Episode 198, Reward: 15705
Episode 199, Reward: 12881
The best reward is updated: 20442 -> 47141, Saving models...
Episode 200, Reward: 47141
Frame: 1000
State: [485.      719.2472    5.       -1.      477.5842  485.        5.
   1.      485.      177.34062   5.       -1.        0.      485.
   3.        1.      485.        0.        3.       -1.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 5
Collision count: 16
Add car fail count: 1
Flow: 0.013
Cars:
Car: 485.0, 719.2471685718679, 5, -1
Car: 477.5842077261789, 485.0, 5, 1
Car: 485.0, 177.340628228279, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 201, Reward: 41387
Episode 202, Reward: 43770
Episode 203, Reward: 41318
Episode 204, Reward: 41116
Episode 205, Reward: 42159
Episode 206, Reward: 44974
Episode 207, Reward: 33180
Episode 208, Reward: 40378
Episode 209, Reward: 40010
Episode 210, Reward: 40236
Episode 211, Reward: 40385
Episode 212, Reward: 36952
Episode 213, Reward: 35782
Episode 214, Reward: 40243
Episode 215, Reward: 32341
Episode 216, Reward: 31493
Episode 217, Reward: 32634
Episode 218, Reward: 44232
Episode 219, Reward: 46130
Episode 220, Reward: 46695
Frame: 1000
State: [914.0854  485.        5.        1.      485.      974.1631    5.
  -1.      485.      776.823     5.       -1.      247.35107 485.
   5.        1.        0.      485.        3.        1.      485.
   0.        3.       -1.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 6
Collision count: 6
Add car fail count: 8
Flow: 0.015
Cars:
Car: 914.0854168724737, 485.0, 5, 1
Car: 485.0, 974.1630768464416, 5, -1
Car: 485.0, 776.822985522519, 5, -1
Car: 247.35108094521823, 485.0, 5, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 221, Reward: 45557
The best reward is updated: 47141 -> 47361, Saving models...
Episode 222, Reward: 47361
The best reward is updated: 47361 -> 49955, Saving models...
Episode 223, Reward: 49955
Episode 224, Reward: 49542
Episode 225, Reward: 46197
Episode 226, Reward: 47810
Episode 227, Reward: 46748
Episode 228, Reward: 42961
Episode 229, Reward: 38209
Episode 230, Reward: 30572
Episode 231, Reward: 38314
Episode 232, Reward: 45147
Episode 233, Reward: 44545
The best reward is updated: 49955 -> 50286, Saving models...
Episode 234, Reward: 50286
Episode 235, Reward: 44730
Episode 236, Reward: 50109
The best reward is updated: 50286 -> 51227, Saving models...
Episode 237, Reward: 51227
The best reward is updated: 51227 -> 52891, Saving models...
Episode 238, Reward: 52891
The best reward is updated: 52891 -> 54263, Saving models...
Episode 239, Reward: 54263
Episode 240, Reward: 47266
The best reward is updated: 54263 -> 56596, Saving models...
Frame: 1000
State: [485.      855.1505    5.       -1.      518.9717  485.        5.
   1.      485.      777.9052    5.       -1.      276.64142 485.
   5.        1.      485.      175.20381   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 10
Add car fail count: 1
Flow: 0.017
Cars:
Car: 485.0, 855.1505061940871, 5, -1
Car: 518.9716999481209, 485.0, 5, 1
Car: 485.0, 777.9052199925627, 5, -1
Car: 276.6414146692059, 485.0, 5, 1
Car: 485.0, 175.20381501010934, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 241, Reward: 56596
Episode 242, Reward: 56104
The best reward is updated: 56596 -> 57462, Saving models...
Episode 243, Reward: 57462
The best reward is updated: 57462 -> 62921, Saving models...
Episode 244, Reward: 62921
Episode 245, Reward: 54849
The best reward is updated: 62921 -> 69863, Saving models...
Episode 246, Reward: 69863
The best reward is updated: 69863 -> 70006, Saving models...
Episode 247, Reward: 70006
Episode 248, Reward: 69957
Episode 249, Reward: 69773
Episode 250, Reward: 63848
The best reward is updated: 70006 -> 71570, Saving models...
Episode 251, Reward: 71570
The best reward is updated: 71570 -> 72640, Saving models...
Episode 252, Reward: 72640
The best reward is updated: 72640 -> 72986, Saving models...
Episode 253, Reward: 72986
The best reward is updated: 72986 -> 79445, Saving models...
Episode 254, Reward: 79445
The best reward is updated: 79445 -> 79587, Saving models...
Episode 255, Reward: 79587
Episode 256, Reward: 63516
Episode 257, Reward: 66491
The best reward is updated: 79587 -> 82691, Saving models...
Episode 258, Reward: 82691
Episode 259, Reward: 80692
Episode 260, Reward: 81305
Frame: 1000
State: [485.      777.2383    5.       -1.      485.      575.93024   5.
  -1.      477.08423 485.        5.        1.      485.      376.87192
   5.       -1.      485.      175.1378    5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 777.2382649056015, 5, -1
Car: 485.0, 575.9302308326626, 5, -1
Car: 477.08423522791765, 485.0, 5, 1
Car: 485.0, 376.87192937055755, 5, -1
Car: 485.0, 175.13779722610496, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 261, Reward: 75657
Episode 262, Reward: 75757
Episode 263, Reward: 75904
Episode 264, Reward: 75998
Episode 265, Reward: 76008
Episode 266, Reward: 75593
Episode 267, Reward: 75769
Episode 268, Reward: 80369
Episode 269, Reward: 77161
Episode 270, Reward: 78719
Episode 271, Reward: 78821
Episode 272, Reward: 78887
Episode 273, Reward: 78932
Episode 274, Reward: 78782
Episode 275, Reward: 78887
Episode 276, Reward: 78851
Episode 277, Reward: 78806
Episode 278, Reward: 80841
Episode 279, Reward: 75669
Episode 280, Reward: 78196
Frame: 1000
State: [975.9544  485.        5.        1.      485.      903.191     5.
  -1.      485.      777.70715   5.       -1.      485.      576.4636
   5.       -1.      145.0392  485.        0.        1.      485.
 377.16837   5.       -1.      485.      176.7157    5.       -1.
   0.      485.        3.        1.      485.        0.        3.
  -1.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 9
Collision count: 6
Add car fail count: 0
Flow: 0.02
Cars:
Car: 975.954380662578, 485.0, 5, 1
Car: 485.0, 903.1909597443095, 5, -1
Car: 485.0, 777.7071785813627, 5, -1
Car: 485.0, 576.463601473812, 5, -1
Car: 145.0392045137044, 485.0, 0, 1
Car: 485.0, 377.1683576215471, 5, -1
Car: 485.0, 176.71570024720714, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 281, Reward: 81321
Episode 282, Reward: 75799
Episode 283, Reward: 80443
Episode 284, Reward: 75855
Episode 285, Reward: 75927
Episode 286, Reward: 81205
Episode 287, Reward: 75343
Episode 288, Reward: 81141
Episode 289, Reward: 71128
Episode 290, Reward: 81220
Episode 291, Reward: 78179
Episode 292, Reward: 71044
Episode 293, Reward: 81296
Episode 294, Reward: 78159
Episode 295, Reward: 78153
Episode 296, Reward: 78140
Episode 297, Reward: 78348
Episode 298, Reward: 78112
Episode 299, Reward: 78079
Episode 300, Reward: 77959
Frame: 1000
State: [485.      839.6511    5.       -1.      485.      576.8764    5.
  -1.      475.73804 485.        5.        1.      485.      378.67468
   5.       -1.      485.      179.15567   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 839.651117738189, 5, -1
Car: 485.0, 576.8764056612989, 5, -1
Car: 475.73803084686665, 485.0, 5, 1
Car: 485.0, 378.67467278000527, 5, -1
Car: 485.0, 179.15566618559492, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 301, Reward: 77998
Episode 302, Reward: 78006
Episode 303, Reward: 78152
Episode 304, Reward: 78024
Episode 305, Reward: 78397
Episode 306, Reward: 71833
Episode 307, Reward: 66170
Episode 308, Reward: 66005
Episode 309, Reward: 66075
Episode 310, Reward: 65944
Episode 311, Reward: 65993
Episode 312, Reward: 71788
Episode 313, Reward: 66033
Episode 314, Reward: 76869
Episode 315, Reward: 63010
Episode 316, Reward: 66467
Episode 317, Reward: 63132
Episode 318, Reward: 63058
Episode 319, Reward: 63287
Episode 320, Reward: 63026
Frame: 1000
State: [485.      977.58984   5.       -1.      485.      577.0179    5.
  -1.      479.62137 485.        5.        1.      485.      377.25818
   5.       -1.      485.      177.20755   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 12
Add car fail count: 0
Flow: 0.016
Cars:
Car: 485.0, 977.589872088042, 5, -1
Car: 485.0, 577.0178864951271, 5, -1
Car: 479.6213807488797, 485.0, 5, 1
Car: 485.0, 377.25816498970374, 5, -1
Car: 485.0, 177.2075465018982, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 321, Reward: 63013
Episode 322, Reward: 67869
Episode 323, Reward: 63044
Episode 324, Reward: 63173
Episode 325, Reward: 62956
Episode 326, Reward: 66177
Episode 327, Reward: 62925
Episode 328, Reward: 62924
Episode 329, Reward: 62964
Episode 330, Reward: 62955
Episode 331, Reward: 62986
Episode 332, Reward: 63240
Episode 333, Reward: 63056
Episode 334, Reward: 63264
Episode 335, Reward: 66296
Episode 336, Reward: 63383
Episode 337, Reward: 66407
Episode 338, Reward: 67735
Episode 339, Reward: 66346
Episode 340, Reward: 66509
Frame: 1000
State: [820.6048   485.         5.         1.       485.       976.20703
   5.        -1.       485.       759.9247     5.        -1.
 485.       573.176      5.        -1.       347.30637  485.
   0.         1.       485.       379.54053    5.        -1.
 485.       124.38004    4.789153  -1.         0.       485.
   3.         1.       485.         0.         3.        -1.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 9
Collision count: 10
Add car fail count: 0
Flow: 0.016
Cars:
Car: 820.6048088200807, 485.0, 5, 1
Car: 485.0, 976.2070014440912, 5, -1
Car: 485.0, 759.9247101986412, 5, -1
Car: 485.0, 573.1760251831048, 5, -1
Car: 347.30636174884216, 485.0, 0, 1
Car: 485.0, 379.54051755301106, 5, -1
Car: 485.0, 124.38004356190562, 4.789153268671985, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 341, Reward: 66486
Episode 342, Reward: 66423
Episode 343, Reward: 68040
Episode 344, Reward: 66367
Episode 345, Reward: 63392
Episode 346, Reward: 66670
Episode 347, Reward: 66504
Episode 348, Reward: 68906
Episode 349, Reward: 78093
Episode 350, Reward: 77762
Episode 351, Reward: 75261
Episode 352, Reward: 78684
Episode 353, Reward: 77355
Episode 354, Reward: 71573
Episode 355, Reward: 77276
Episode 356, Reward: 77739
Episode 357, Reward: 74294
Episode 358, Reward: 77551
Episode 359, Reward: 77695
Episode 360, Reward: 78021
Frame: 1000
State: [485.      977.9293    5.       -1.      485.      578.4414    5.
  -1.      460.28693 485.        5.        1.        0.      485.
   3.        1.      485.        0.        3.       -1.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 5
Collision count: 10
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 977.9293238453383, 5, -1
Car: 485.0, 578.4414291749363, 5, -1
Car: 460.2869347591581, 485.0, 5, 1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 361, Reward: 73526
Episode 362, Reward: 77586
Episode 363, Reward: 77931
The best reward is updated: 82691 -> 83849, Saving models...
Episode 364, Reward: 83849
Episode 365, Reward: 77601
Episode 366, Reward: 77596
Episode 367, Reward: 77670
Episode 368, Reward: 77427
Episode 369, Reward: 71318
Episode 370, Reward: 77666
Episode 371, Reward: 74645
Episode 372, Reward: 77681
Episode 373, Reward: 77715
Episode 374, Reward: 77531
Episode 375, Reward: 80862
Episode 376, Reward: 78565
Episode 377, Reward: 76788
Episode 378, Reward: 75177
Episode 379, Reward: 77807
Episode 380, Reward: 77589
Frame: 1000
State: [485.      977.13074   5.       -1.      485.      575.55743   5.
  -1.      446.65887 485.        5.        1.      485.      378.22717
   5.       -1.      485.      175.96611   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 977.1307257830323, 5, -1
Car: 485.0, 575.5574619380272, 5, -1
Car: 446.65886979468087, 485.0, 5, 1
Car: 485.0, 378.2271583912841, 5, -1
Car: 485.0, 175.96610969339773, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 381, Reward: 77818
Episode 382, Reward: 77953
The best reward is updated: 83849 -> 84485, Saving models...
Episode 383, Reward: 84485
Episode 384, Reward: 84000
Episode 385, Reward: 84276
Episode 386, Reward: 84461
Episode 387, Reward: 84458
Episode 388, Reward: 84465
Episode 389, Reward: 84472
The best reward is updated: 84485 -> 84768, Saving models...
Episode 390, Reward: 84768
Episode 391, Reward: 84424
Episode 392, Reward: 79112
Episode 393, Reward: 79055
Episode 394, Reward: 79106
The best reward is updated: 84768 -> 84785, Saving models...
Episode 395, Reward: 84785
Episode 396, Reward: 84449
Episode 397, Reward: 84525
The best reward is updated: 84785 -> 90886, Saving models...
Episode 398, Reward: 90886
Episode 399, Reward: 84413
Episode 400, Reward: 84335
Frame: 1000
State: [485.      975.5917    5.       -1.      485.      579.9339    5.
  -1.      477.68073 485.        5.        1.      485.      377.102
   5.       -1.      485.      178.84877   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 6
Add car fail count: 0
Flow: 0.022
Cars:
Car: 485.0, 975.5916949687, 5, -1
Car: 485.0, 579.9338924133469, 5, -1
Car: 477.68072278924717, 485.0, 5, 1
Car: 485.0, 377.1019954564625, 5, -1
Car: 485.0, 178.8487777257733, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 401, Reward: 84117
Episode 402, Reward: 84270
Episode 403, Reward: 84148
Episode 404, Reward: 84651
Episode 405, Reward: 84144
Episode 406, Reward: 84148
Episode 407, Reward: 83759
Episode 408, Reward: 84344
Episode 409, Reward: 84146
Episode 410, Reward: 83955
Episode 411, Reward: 84182
Episode 412, Reward: 84362
Episode 413, Reward: 84326
Episode 414, Reward: 84335
Episode 415, Reward: 84132
Episode 416, Reward: 84222
Episode 417, Reward: 84237
Episode 418, Reward: 83677
Episode 419, Reward: 83930
Episode 420, Reward: 83851
Frame: 1000
State: [485.      855.76526   5.       -1.      485.      575.0849    5.
  -1.      475.29233 485.        5.        1.      485.      377.98575
   5.       -1.      485.      176.83025   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 6
Add car fail count: 0
Flow: 0.022
Cars:
Car: 485.0, 855.7652517975329, 5, -1
Car: 485.0, 575.0849068774509, 5, -1
Car: 475.29232623040446, 485.0, 5, 1
Car: 485.0, 377.9857615397148, 5, -1
Car: 485.0, 176.8302453726556, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 421, Reward: 83799
Episode 422, Reward: 83869
Episode 423, Reward: 83840
Episode 424, Reward: 87729
Episode 425, Reward: 87528
Episode 426, Reward: 84259
Episode 427, Reward: 87687
Episode 428, Reward: 84298
Episode 429, Reward: 87447
Episode 430, Reward: 84187
Episode 431, Reward: 84188
Episode 432, Reward: 84186
Episode 433, Reward: 83888
Episode 434, Reward: 84088
Episode 435, Reward: 83516
Episode 436, Reward: 85894
Episode 437, Reward: 81376
Episode 438, Reward: 87605
Episode 439, Reward: 87645
Episode 440, Reward: 87547
Frame: 1000
State: [977.68036  485.         5.         1.       485.       839.773
   5.        -1.       485.       776.8584     5.        -1.
 485.       515.27045    5.        -1.       347.89752  485.
   0.         1.       485.       375.0597     5.        -1.
 485.       108.03473    4.240465  -1.         0.       485.
   3.         1.       485.         0.         3.        -1.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 9
Collision count: 4
Add car fail count: 0
Flow: 0.022
Cars:
Car: 977.6803405491275, 485.0, 5, 1
Car: 485.0, 839.7730403364467, 5, -1
Car: 485.0, 776.8583852503345, 5, -1
Car: 485.0, 515.2704255581339, 5, -1
Car: 347.8975119029737, 485.0, 0, 1
Car: 485.0, 375.05970395210835, 5, -1
Car: 485.0, 108.0347308657637, 4.24046510094129, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 441, Reward: 87562
Episode 442, Reward: 87501
Episode 443, Reward: 81776
Episode 444, Reward: 87555
Episode 445, Reward: 83827
Episode 446, Reward: 87499
Episode 447, Reward: 87439
Episode 448, Reward: 87937
Episode 449, Reward: 82237
Episode 450, Reward: 87508
Episode 451, Reward: 87642
Episode 452, Reward: 87649
Episode 453, Reward: 87497
Episode 454, Reward: 87532
Episode 455, Reward: 87664
Episode 456, Reward: 87628
Episode 457, Reward: 81934
Episode 458, Reward: 85102
Episode 459, Reward: 87676
Episode 460, Reward: 88238
Frame: 1000
State: [973.4495    485.          5.          1.        485.        817.8223
   5.         -1.        485.        777.3942      5.         -1.
 485.        578.5293      5.         -1.        432.57425   485.
   4.8659296   1.        485.        375.95984     5.         -1.
 485.        118.98589     4.6463585  -1.          0.        485.
   3.          1.        485.          0.          3.         -1.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.       ]
Car count: 9
Collision count: 6
Add car fail count: 0
Flow: 0.02
Cars:
Car: 973.4494952112643, 485.0, 5, 1
Car: 485.0, 817.8223530373332, 5, -1
Car: 485.0, 777.3942340279937, 5, -1
Car: 485.0, 578.529292114004, 5, -1
Car: 432.57424196914906, 485.0, 4.8659295411299, 1
Car: 485.0, 375.9598274068638, 5, -1
Car: 485.0, 118.9858940701216, 4.64635868316351, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 461, Reward: 82953
Episode 462, Reward: 79085
Episode 463, Reward: 78003
Episode 464, Reward: 78129
Episode 465, Reward: 78052
Episode 466, Reward: 77811
Episode 467, Reward: 87889
Episode 468, Reward: 78135
Episode 469, Reward: 77955
Episode 470, Reward: 77903
Episode 471, Reward: 71131
Episode 472, Reward: 44374
Episode 473, Reward: 45674
Episode 474, Reward: 52557
Episode 475, Reward: 47941
Episode 476, Reward: 55999
Episode 477, Reward: 56103
Episode 478, Reward: 68523
Episode 479, Reward: 68571
Episode 480, Reward: 74715
Frame: 1000
State: [485.      776.94934   5.       -1.      485.      577.19543   5.
  -1.      477.43564 485.        5.        1.      485.      378.47128
   5.       -1.      485.      175.9073    5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 12
Add car fail count: 0
Flow: 0.016
Cars:
Car: 485.0, 776.9493270130182, 5, -1
Car: 485.0, 577.1954500931055, 5, -1
Car: 477.4356469509709, 485.0, 5, 1
Car: 485.0, 378.4712762711838, 5, -1
Car: 485.0, 175.90730930670907, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 481, Reward: 68664
Episode 482, Reward: 75090
Episode 483, Reward: 87902
The best reward is updated: 90886 -> 93615, Saving models...
Episode 484, Reward: 93615
Episode 485, Reward: 89625
Episode 486, Reward: 89746
Episode 487, Reward: 89773
Episode 488, Reward: 81611
Episode 489, Reward: 93050
Episode 490, Reward: 84541
Episode 491, Reward: 26775
Episode 492, Reward: 17744
Episode 493, Reward: 16249
Episode 494, Reward: 21477
Episode 495, Reward: 15637
Episode 496, Reward: 15973
Episode 497, Reward: 37288
Episode 498, Reward: 42086
Episode 499, Reward: 42967
Episode 500, Reward: 50402
Frame: 1000
State: [485.      662.02734   0.       -1.      485.      577.54095   5.
  -1.      456.48605 485.        5.        1.      485.      378.23477
   5.       -1.      485.      177.85533   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 12
Add car fail count: 0
Flow: 0.016
Cars:
Car: 485.0, 662.0273568873495, 0, -1
Car: 485.0, 577.5409679457439, 5, -1
Car: 456.48604030570584, 485.0, 5, 1
Car: 485.0, 378.2347769874879, 5, -1
Car: 485.0, 177.8553322606619, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 501, Reward: 64424
Episode 502, Reward: 61024
Episode 503, Reward: 66669
Episode 504, Reward: 83604
Episode 505, Reward: 87013
Episode 506, Reward: 88685
Episode 507, Reward: 92947
Episode 508, Reward: 87480
Episode 509, Reward: 85239
Episode 510, Reward: 88943
Episode 511, Reward: 81882
Episode 512, Reward: 79880
Episode 513, Reward: 81840
Episode 514, Reward: 86426
Episode 515, Reward: 84122
Episode 516, Reward: 85998
Episode 517, Reward: 81565
Episode 518, Reward: 85676
Episode 519, Reward: 85603
Episode 520, Reward: 85619
Frame: 1000
State: [ 9.7530206e+02  4.8500000e+02  5.0000000e+00  1.0000000e+00
  4.8500000e+02  8.3457629e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  7.7768433e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  5.7639056e+02  5.0000000e+00 -1.0000000e+00
  3.4885648e+02  4.8500000e+02  8.6234361e-01  1.0000000e+00
  4.8500000e+02  3.7491675e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  1.2354606e+02  4.5561066e+00 -1.0000000e+00
  0.0000000e+00  4.8500000e+02  3.0000000e+00  1.0000000e+00
  4.8500000e+02  0.0000000e+00  3.0000000e+00 -1.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00]
Car count: 9
Collision count: 4
Add car fail count: 0
Flow: 0.022
Cars:
Car: 975.302063065959, 485.0, 5, 1
Car: 485.0, 834.576323725535, 5, -1
Car: 485.0, 777.6843161302077, 5, -1
Car: 485.0, 576.3905634823603, 5, -1
Car: 348.8564838996634, 485.0, 0.8623435830159649, 1
Car: 485.0, 374.91675406153786, 5, -1
Car: 485.0, 123.54606025494915, 4.55610636733266, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 521, Reward: 85693
Episode 522, Reward: 85636
Episode 523, Reward: 88813
Episode 524, Reward: 88192
Episode 525, Reward: 87885
Episode 526, Reward: 88212
Episode 527, Reward: 88020
Episode 528, Reward: 89754
Episode 529, Reward: 84736
Episode 530, Reward: 87901
Episode 531, Reward: 87756
Episode 532, Reward: 87952
Episode 533, Reward: 87723
Episode 534, Reward: 90001
Episode 535, Reward: 88136
Episode 536, Reward: 93369
Episode 537, Reward: 88142
Episode 538, Reward: 89996
Episode 539, Reward: 88234
Episode 540, Reward: 93464
Frame: 1000
State: [ 9.7587866e+02  4.8500000e+02  5.0000000e+00  1.0000000e+00
  4.8500000e+02  8.3555878e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  7.7693414e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  5.7783911e+02  5.0000000e+00 -1.0000000e+00
  3.4654083e+02  4.8500000e+02  7.0670116e-01  1.0000000e+00
  4.8500000e+02  3.7742230e+02  5.0000000e+00 -1.0000000e+00
  4.8500000e+02  1.2358792e+02  4.6269956e+00 -1.0000000e+00
  0.0000000e+00  4.8500000e+02  3.0000000e+00  1.0000000e+00
  4.8500000e+02  0.0000000e+00  3.0000000e+00 -1.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00]
Car count: 9
Collision count: 4
Add car fail count: 0
Flow: 0.022
Cars:
Car: 975.8786510273807, 485.0, 5, 1
Car: 485.0, 835.5588063577802, 5, -1
Car: 485.0, 776.9341131726155, 5, -1
Car: 485.0, 577.8390849908915, 5, -1
Car: 346.54083196406583, 485.0, 0.7067011794986506, 1
Car: 485.0, 377.4222911450125, 5, -1
Car: 485.0, 123.58791818230246, 4.626995605423294, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 541, Reward: 88058
Episode 542, Reward: 88085
Episode 543, Reward: 87974
Episode 544, Reward: 87996
Episode 545, Reward: 77858
Episode 546, Reward: 84524
Episode 547, Reward: 82392
Episode 548, Reward: 81936
Episode 549, Reward: 82325
Episode 550, Reward: 82806
Episode 551, Reward: 88364
Episode 552, Reward: 88350
Episode 553, Reward: 84330
Episode 554, Reward: 82089
Episode 555, Reward: 88049
The best reward is updated: 93615 -> 93712, Saving models...
Episode 556, Reward: 93712
Episode 557, Reward: 84345
Episode 558, Reward: 81828
The best reward is updated: 93712 -> 93856, Saving models...
Episode 559, Reward: 93856
Episode 560, Reward: 83420
Frame: 1000
State: [977.28735 485.        5.        1.      485.      576.42      5.
  -1.      476.73615 485.        5.        1.      485.      309.25513
   5.       -1.      485.      177.55988   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 4
Add car fail count: 0
Flow: 0.024
Cars:
Car: 977.2873340555585, 485.0, 5, 1
Car: 485.0, 576.4199682074377, 5, -1
Car: 476.73614466199103, 485.0, 5, 1
Car: 485.0, 309.255130936792, 5, -1
Car: 485.0, 177.55988022876548, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 561, Reward: 90099
Episode 562, Reward: 90272
Episode 563, Reward: 84526
Episode 564, Reward: 90279
Episode 565, Reward: 88688
The best reward is updated: 93856 -> 94365, Saving models...
Episode 566, Reward: 94365
Episode 567, Reward: 84241
The best reward is updated: 94365 -> 94372, Saving models...
Episode 568, Reward: 94372
Episode 569, Reward: 94187
Episode 570, Reward: 88712
Episode 571, Reward: 88076
The best reward is updated: 94372 -> 94423, Saving models...
Episode 572, Reward: 94423
Episode 573, Reward: 88343
The best reward is updated: 94423 -> 94668, Saving models...
Episode 574, Reward: 94668
Episode 575, Reward: 89783
Episode 576, Reward: 89117
Episode 577, Reward: 88871
Episode 578, Reward: 91618
Episode 579, Reward: 88927
Episode 580, Reward: 82089
Frame: 1000
State: [976.6027   485.         5.         1.       485.       897.5988
   5.        -1.       485.       775.90186    5.        -1.
 485.       577.47327    5.        -1.       346.19577  485.
   0.         1.       485.       319.81805    5.        -1.
 485.       118.302826   4.454222  -1.         0.       485.
   3.         1.       485.         0.         3.        -1.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 9
Collision count: 4
Add car fail count: 0
Flow: 0.022
Cars:
Car: 976.602716083223, 485.0, 5, 1
Car: 485.0, 897.5988203343935, 5, -1
Car: 485.0, 775.9018859237448, 5, -1
Car: 485.0, 577.4732818050009, 5, -1
Car: 346.1957572675994, 485.0, 0, 1
Car: 485.0, 319.81806570049025, 5, -1
Car: 485.0, 118.3028243674811, 4.454222269832053, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 581, Reward: 88279
Episode 582, Reward: 92687
Episode 583, Reward: 85127
Episode 584, Reward: 82392
Episode 585, Reward: 84801
Episode 586, Reward: 88752
Episode 587, Reward: 82683
Episode 588, Reward: 82351
Episode 589, Reward: 88556
Episode 590, Reward: 88202
Episode 591, Reward: 84156
Episode 592, Reward: 88503
Episode 593, Reward: 78205
Episode 594, Reward: 88655
Episode 595, Reward: 88332
Episode 596, Reward: 88692
Episode 597, Reward: 94261
Episode 598, Reward: 84529
The best reward is updated: 94668 -> 94701, Saving models...
Episode 599, Reward: 94701
Episode 600, Reward: 94322
Frame: 1000
State: [979.0075  485.        5.        1.      485.      908.06323   5.
  -1.      485.      775.9567    5.       -1.      485.      577.2452
   5.       -1.      342.3157  485.        0.        1.      485.
 315.8664    5.       -1.      485.      176.85678   5.       -1.
   0.      485.        3.        1.      485.        0.        3.
  -1.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 9
Collision count: 2
Add car fail count: 0
Flow: 0.024
Cars:
Car: 979.0074829118176, 485.0, 5, 1
Car: 485.0, 908.06324673179, 5, -1
Car: 485.0, 775.9567336511759, 5, -1
Car: 485.0, 577.2451698164726, 5, -1
Car: 342.3156945574148, 485.0, 0, 1
Car: 485.0, 315.86638541597483, 5, -1
Car: 485.0, 176.85678410051148, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 601, Reward: 94320
Episode 602, Reward: 88750
Episode 603, Reward: 88756
Episode 604, Reward: 94381
The best reward is updated: 94701 -> 94787, Saving models...
Episode 605, Reward: 94787
Episode 606, Reward: 94189
Episode 607, Reward: 94704
The best reward is updated: 94787 -> 94939, Saving models...
Episode 608, Reward: 94939
Episode 609, Reward: 88569
Episode 610, Reward: 94468
Episode 611, Reward: 88712
Episode 612, Reward: 88647
Episode 613, Reward: 88954
Episode 614, Reward: 88703
Episode 615, Reward: 88582
Episode 616, Reward: 84416
Episode 617, Reward: 88741
Episode 618, Reward: 79028
Episode 619, Reward: 79079
Episode 620, Reward: 79010
Frame: 1000
State: [485.      779.4317    5.       -1.      485.      578.1317    5.
  -1.      477.71655 485.        5.        1.      485.      376.63208
   5.       -1.      485.      176.68292   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 779.4317267351908, 5, -1
Car: 485.0, 578.1316893486508, 5, -1
Car: 477.7165523048673, 485.0, 5, 1
Car: 485.0, 376.63208985106013, 5, -1
Car: 485.0, 176.68292216671253, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 621, Reward: 79070
Episode 622, Reward: 79022
Episode 623, Reward: 79037
Episode 624, Reward: 79076
Episode 625, Reward: 79136
Episode 626, Reward: 78998
Episode 627, Reward: 79007
Episode 628, Reward: 79040
Episode 629, Reward: 78995
Episode 630, Reward: 78965
Episode 631, Reward: 79061
Episode 632, Reward: 79019
Episode 633, Reward: 79034
Episode 634, Reward: 79040
Episode 635, Reward: 79046
Episode 636, Reward: 79052
Episode 637, Reward: 79028
Episode 638, Reward: 79007
Episode 639, Reward: 79067
Episode 640, Reward: 79040
Frame: 1000
State: [485.      777.50305   5.       -1.      485.      575.5456    5.
  -1.      478.64468 485.        5.        1.      485.      374.3318
   5.       -1.      485.      176.92996   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 777.5030337949793, 5, -1
Car: 485.0, 575.5456135021882, 5, -1
Car: 478.6446763694216, 485.0, 5, 1
Car: 485.0, 374.3317846764686, 5, -1
Car: 485.0, 176.92996899285168, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 641, Reward: 79022
Episode 642, Reward: 79013
Episode 643, Reward: 79019
Episode 644, Reward: 79037
Episode 645, Reward: 79052
Episode 646, Reward: 79085
Episode 647, Reward: 78998
Episode 648, Reward: 79022
Episode 649, Reward: 79043
Episode 650, Reward: 79010
Episode 651, Reward: 79088
Episode 652, Reward: 79043
Episode 653, Reward: 79016
Episode 654, Reward: 79067
Episode 655, Reward: 79082
Episode 656, Reward: 79049
Episode 657, Reward: 79007
Episode 658, Reward: 79025
Episode 659, Reward: 79109
Episode 660, Reward: 79061
Frame: 1000
State: [485.      775.4691    5.       -1.      485.      578.2469    5.
  -1.      479.96823 485.        5.        1.      485.      375.49872
   5.       -1.      485.      175.65793   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 775.4691102513655, 5, -1
Car: 485.0, 578.2468626006715, 5, -1
Car: 479.96822590607894, 485.0, 5, 1
Car: 485.0, 375.4987162777847, 5, -1
Car: 485.0, 175.6579280853191, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 661, Reward: 78995
Episode 662, Reward: 78968
Episode 663, Reward: 79076
Episode 664, Reward: 79130
Episode 665, Reward: 78998
Episode 666, Reward: 79076
Episode 667, Reward: 79034
Episode 668, Reward: 60780
Episode 669, Reward: 72959
Episode 670, Reward: 68942
Episode 671, Reward: 73470
Episode 672, Reward: 75673
Episode 673, Reward: 71037
Episode 674, Reward: 67082
Episode 675, Reward: 67066
Episode 676, Reward: 67025
Episode 677, Reward: 67664
Episode 678, Reward: 69760
Episode 679, Reward: 69681
Episode 680, Reward: 69492
Frame: 1000
State: [485.      711.9169    5.       -1.      485.      575.13226   5.
  -1.      477.0398  485.        5.        1.      485.      377.705
   5.       -1.      485.      148.892     5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 10
Add car fail count: 0
Flow: 0.018
Cars:
Car: 485.0, 711.916881088712, 5, -1
Car: 485.0, 575.1322926050295, 5, -1
Car: 477.03979686026736, 485.0, 5, 1
Car: 485.0, 377.70497673813884, 5, -1
Car: 485.0, 148.89199873516728, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 681, Reward: 69736
Episode 682, Reward: 69606
Episode 683, Reward: 69783
Episode 684, Reward: 63953
Episode 685, Reward: 66050
Episode 686, Reward: 63767
Episode 687, Reward: 62376
Episode 688, Reward: 67351
Episode 689, Reward: 62400
Episode 690, Reward: 67407
Episode 691, Reward: 67751
Episode 692, Reward: 67889
Episode 693, Reward: 67830
Episode 694, Reward: 68019
Episode 695, Reward: 68242
Episode 696, Reward: 69821
Episode 697, Reward: 67769
Episode 698, Reward: 79022
Episode 699, Reward: 79091
Episode 700, Reward: 79115
Frame: 1000
State: [485.      778.5007    5.       -1.      485.      573.0388    5.
  -1.      476.88095 485.        5.        1.      485.      378.38678
   5.       -1.      485.      177.46704   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 778.5006846296702, 5, -1
Car: 485.0, 573.038833701824, 5, -1
Car: 476.8809359200482, 485.0, 5, 1
Car: 485.0, 378.3867783434264, 5, -1
Car: 485.0, 177.4670390252429, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 701, Reward: 79049
Episode 702, Reward: 79040
Episode 703, Reward: 79028
Episode 704, Reward: 79025
Episode 705, Reward: 79070
Episode 706, Reward: 79007
Episode 707, Reward: 79091
Episode 708, Reward: 79076
Episode 709, Reward: 79097
Episode 710, Reward: 79058
Episode 711, Reward: 79169
Episode 712, Reward: 79010
Episode 713, Reward: 79115
Episode 714, Reward: 79040
Episode 715, Reward: 79043
Episode 716, Reward: 79007
Episode 717, Reward: 79076
Episode 718, Reward: 79064
Episode 719, Reward: 79016
Episode 720, Reward: 79022
Frame: 1000
State: [485.      776.8978    5.       -1.      485.      577.18024   5.
  -1.      477.8022  485.        5.        1.      485.      375.6157
   5.       -1.      485.      178.39801   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 776.8978171667264, 5, -1
Car: 485.0, 577.180214917025, 5, -1
Car: 477.8021724132468, 485.0, 5, 1
Car: 485.0, 375.6156910395812, 5, -1
Car: 485.0, 178.3980134984593, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 721, Reward: 79007
Episode 722, Reward: 79064
Episode 723, Reward: 79001
Episode 724, Reward: 79088
Episode 725, Reward: 79001
Episode 726, Reward: 79073
Episode 727, Reward: 79088
Episode 728, Reward: 79013
Episode 729, Reward: 79058
Episode 730, Reward: 79085
Episode 731, Reward: 79073
Episode 732, Reward: 79094
Episode 733, Reward: 79052
Episode 734, Reward: 75166
Episode 735, Reward: 20978
Episode 736, Reward: 20598
Episode 737, Reward: 21613
Episode 738, Reward: 17683
Episode 739, Reward: 22568
Episode 740, Reward: 30292
Frame: 1000
State: [485.       388.49005    5.        -1.       475.90405  485.
   5.         1.       485.        14.583563   0.        -1.
   0.       485.         3.         1.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.         0.         0.
   0.         0.         0.         0.      ]
Car count: 4
Collision count: 20
Add car fail count: 4
Flow: 0.007
Cars:
Car: 485.0, 388.4900663630267, 5, -1
Car: 475.9040596428428, 485.0, 5, 1
Car: 485.0, 14.58356295419789, 0, -1
Car: 0, 485.0, 3, 1

Episode 741, Reward: 20219
Episode 742, Reward: 25007
Episode 743, Reward: 24913
Episode 744, Reward: 20374
Episode 745, Reward: 23772
Episode 746, Reward: 18677
Episode 747, Reward: 24411
Episode 748, Reward: 23195
Episode 749, Reward: 26524
Episode 750, Reward: 26966
Episode 751, Reward: 22158
Episode 752, Reward: 28175
Episode 753, Reward: 28977
Episode 754, Reward: 34554
Episode 755, Reward: 41955
Episode 756, Reward: 53239
Episode 757, Reward: 66982
Episode 758, Reward: 60582
Episode 759, Reward: 65833
Episode 760, Reward: 69409
Frame: 1000
State: [485.      778.9228    5.       -1.      485.      574.52625   5.
  -1.      476.17758 485.        5.        1.      485.      378.936
   5.       -1.      485.      178.36755   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 12
Add car fail count: 0
Flow: 0.016
Cars:
Car: 485.0, 778.9228170247437, 5, -1
Car: 485.0, 574.5262659319051, 5, -1
Car: 476.17758012240927, 485.0, 5, 1
Car: 485.0, 378.9360020291906, 5, -1
Car: 485.0, 178.36754748035304, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 761, Reward: 66431
Episode 762, Reward: 66443
Episode 763, Reward: 63986
Episode 764, Reward: 61627
Episode 765, Reward: 66418
Episode 766, Reward: 66436
Episode 767, Reward: 78649
Episode 768, Reward: 66419
Episode 769, Reward: 72622
Episode 770, Reward: 72485
Episode 771, Reward: 66427
Episode 772, Reward: 75386
Episode 773, Reward: 72453
Episode 774, Reward: 66416
Episode 775, Reward: 72384
Episode 776, Reward: 64447
Episode 777, Reward: 70191
Episode 778, Reward: 72674
Episode 779, Reward: 79016
Episode 780, Reward: 78998
Frame: 1000
State: [485.      776.4847    5.       -1.      485.      576.3437    5.
  -1.      476.127   485.        5.        1.      485.      378.9341
   5.       -1.      485.      177.63316   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 776.4846600611993, 5, -1
Car: 485.0, 576.3436827262293, 5, -1
Car: 476.12700260317484, 485.0, 5, 1
Car: 485.0, 378.93412578835995, 5, -1
Car: 485.0, 177.6331646806356, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 781, Reward: 79025
Episode 782, Reward: 79109
Episode 783, Reward: 79037
Episode 784, Reward: 79028
Episode 785, Reward: 79073
Episode 786, Reward: 79073
Episode 787, Reward: 78989
Episode 788, Reward: 79025
Episode 789, Reward: 79043
Episode 790, Reward: 79046
Episode 791, Reward: 78980
Episode 792, Reward: 79046
Episode 793, Reward: 78883
Episode 794, Reward: 72592
Episode 795, Reward: 79046
Episode 796, Reward: 79088
Episode 797, Reward: 79016
Episode 798, Reward: 79037
Episode 799, Reward: 79070
Episode 800, Reward: 78884
Frame: 1000
State: [485.      776.02704   5.       -1.      485.      578.44586   5.
  -1.      478.99786 485.        5.        1.      485.      375.61798
   5.       -1.      485.      176.7558    5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 776.027041744062, 5, -1
Car: 485.0, 578.4458333271049, 5, -1
Car: 478.99787408469837, 485.0, 5, 1
Car: 485.0, 375.6179691610474, 5, -1
Car: 485.0, 176.7557947348054, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 801, Reward: 78971
Episode 802, Reward: 53331
Episode 803, Reward: 70062
Episode 804, Reward: 65911
Episode 805, Reward: 67529
Episode 806, Reward: 56727
Episode 807, Reward: 73968
Episode 808, Reward: 72628
Episode 809, Reward: 75020
Episode 810, Reward: 75040
Episode 811, Reward: 70035
Episode 812, Reward: 86285
Episode 813, Reward: 81925
Episode 814, Reward: 87788
Episode 815, Reward: 71330
Episode 816, Reward: 65977
Episode 817, Reward: 60230
Episode 818, Reward: 72440
Episode 819, Reward: 86355
Episode 820, Reward: 80327
Frame: 1000
State: [485.        780.0116      5.         -1.        485.        576.41943
   5.         -1.        305.3528    485.          0.          1.
 485.        376.7623      5.         -1.        485.        128.80244
   4.7312903  -1.          0.        485.          3.          1.
 485.          0.          3.         -1.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.       ]
Car count: 7
Collision count: 9
Add car fail count: 0
Flow: 0.019
Cars:
Car: 485.0, 780.011609622868, 5, -1
Car: 485.0, 576.4194301908792, 5, -1
Car: 305.35281877989587, 485.0, 0, 1
Car: 485.0, 376.762292450234, 5, -1
Car: 485.0, 128.80244204895823, 4.731290343908724, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 821, Reward: 74628
Episode 822, Reward: 75634
Episode 823, Reward: 71206
Episode 824, Reward: 62325
Episode 825, Reward: 58553
Episode 826, Reward: 62333
Episode 827, Reward: 66646
Episode 828, Reward: 73393
Episode 829, Reward: 73505
Episode 830, Reward: 66201
Episode 831, Reward: 60208
Episode 832, Reward: 56994
Episode 833, Reward: 60156
Episode 834, Reward: 59994
Episode 835, Reward: 73899
Episode 836, Reward: 75134
Episode 837, Reward: 64772
Episode 838, Reward: 64811
Episode 839, Reward: 74618
Episode 840, Reward: 77085
Frame: 1000
State: [485.      773.74255   5.       -1.      485.      577.42114   5.
  -1.      443.04965 485.        5.        1.      485.      377.97147
   5.       -1.      485.      177.82805   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 773.7425425643312, 5, -1
Car: 485.0, 577.4211361899469, 5, -1
Car: 443.04963702409117, 485.0, 5, 1
Car: 485.0, 377.97147105202254, 5, -1
Car: 485.0, 177.82804592715547, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 841, Reward: 78073
Episode 842, Reward: 82732
Episode 843, Reward: 77307
Episode 844, Reward: 80137
Episode 845, Reward: 77132
Episode 846, Reward: 72632
Episode 847, Reward: 78515
Episode 848, Reward: 79052
Episode 849, Reward: 79067
Episode 850, Reward: 79061
Episode 851, Reward: 79160
Episode 852, Reward: 79016
Episode 853, Reward: 78986
Episode 854, Reward: 79010
Episode 855, Reward: 79058
Episode 856, Reward: 79067
Episode 857, Reward: 79079
Episode 858, Reward: 79028
Episode 859, Reward: 79103
Episode 860, Reward: 78998
Frame: 1000
State: [485.      777.89185   5.       -1.      485.      577.67096   5.
  -1.      478.21414 485.        5.        1.      485.      373.11734
   5.       -1.      485.      176.48627   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 777.8918565931459, 5, -1
Car: 485.0, 577.6709317957843, 5, -1
Car: 478.2141550186725, 485.0, 5, 1
Car: 485.0, 373.1173291821978, 5, -1
Car: 485.0, 176.48626574753223, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 861, Reward: 79049
Episode 862, Reward: 79022
Episode 863, Reward: 79094
Episode 864, Reward: 79040
Episode 865, Reward: 78962
Episode 866, Reward: 79052
Episode 867, Reward: 79067
Episode 868, Reward: 79100
Episode 869, Reward: 78971
Episode 870, Reward: 79085
Episode 871, Reward: 79037
Episode 872, Reward: 79088
Episode 873, Reward: 79037
Episode 874, Reward: 79037
Episode 875, Reward: 79040
Episode 876, Reward: 78878
Episode 877, Reward: 78665
Episode 878, Reward: 78779
Episode 879, Reward: 78701
Episode 880, Reward: 78734
Frame: 1000
State: [485.      778.04663   5.       -1.      485.      575.2509    5.
  -1.      478.35596 485.        5.        1.      485.      378.69574
   5.       -1.      485.      177.25546   5.       -1.        0.
 485.        3.        1.      485.        0.        3.       -1.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.        0.        0.        0.        0.        0.        0.
   0.     ]
Car count: 7
Collision count: 8
Add car fail count: 0
Flow: 0.02
Cars:
Car: 485.0, 778.0466085149257, 5, -1
Car: 485.0, 575.2509386879556, 5, -1
Car: 478.3559655520824, 485.0, 5, 1
Car: 485.0, 378.6957504742113, 5, -1
Car: 485.0, 177.25546072173233, 5, -1
Car: 0, 485.0, 3, 1
Car: 485.0, 0, 3, -1

Episode 881, Reward: 78812
Episode 882, Reward: 83350
Episode 883, Reward: 80580
Episode 884, Reward: 85804
Episode 885, Reward: 90431
The best reward is updated: 94939 -> 96398, Saving models...
Episode 886, Reward: 96398
Episode 887, Reward: 95874
The best reward is updated: 96398 -> 96888, Saving models...
Episode 888, Reward: 96888
Episode 889, Reward: 89651
